# specify path to hellar.conf or leave blank
# default is the same as Hellarpay
hellar_conf=/root/.hellar/hellar.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
